# evesuite

./: README  pom.xml
eu.evesuite.client/: .project  build.properties  plugin.xml  pom.xml
eu.evesuite.client.feature/: .project  feature.xml  pom.xml
eu.evesuite.client.project/: .project  category.xml  development.product  development.product.launch  eu.evesuite.client.project.product  pom.xml
eu.evesuite.client.target/: .project  helios.target  pom.xml
eu.evesuite.client/src/eu/evesuite/client/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
eu.evesuite.client/src/eu/evesuite/client/perspective/: Perspective.java
eu.evesuite.commons/: .classpath  .project  build.properties  pom.xml
eu.evesuite.commons.feature/: .project  feature.xml  p2.inf  pom.xml
eu.evesuite.commons/src/eu/evesuite/commons/: Activator.java
eu.evesuite.commons/src/eu/evesuite/commons/jpa/: AbstractModelManager.java  BaseEntity.java  BaseEntityGeneratedId.java  BaseEntityGeneratedLongId.java  BaseEntityId.java  BaseEntityLongId.java  EVEAPIModelService.java  EVEMetricsModelService.java  EVEModelService.java  IBaseEntity.java  IBaseEntityGeneratedId.java  IBaseEntityGeneratedLongId.java  IBaseEntityId.java  IBaseEntityLongId.java  IBasePropertyChangeSupport.java  IModelService.java  IPropertyChangeSupport.java
eu.evesuite.commons/src/eu/evesuite/commons/jpa/api/: IApiKey.java  ICharacter.java  ICharacterPK.java
eu.evesuite.commons/src/eu/evesuite/commons/jpa/evemetrics/: IMarket.java
eu.evesuite.commons/src/eu/evesuite/commons/utils/: AbstractActivator.java  AbstractAdapter.java  AbstractDeferredAdapter.java  DefaultDeferredAdapter.java  DeferredTreeContentProvider.java  EVEAPIService.java  IModelContentProvider.java
eu.evesuite.eve/: .classpath  .project  pom.xml
eu.evesuite.eve.feature/: .project  feature.xml  p2.inf  pom.xml
eu.evesuite.eve.ui/: .project  plugin.xml  pom.xml
eu.evesuite.eve.ui.feature/: .project  feature.xml  p2.inf  pom.xml
eu.evesuite.eve.ui/src/eu/evesuite/eve/ui/: Activator.java
eu.evesuite.eve.ui/src/eu/evesuite/eve/ui/adapters/: BluePrintContentProviderAdapterFactory.java  EveIconAdapter.java  EveIconAdapterFactory.java  IMarketAdapter.java  IMarketAdapterFactory.java  InvMarketGroupAdapter.java  InvMarketGroupAdapterFactory.java  InvTypeAdapter.java  InvTypeAdapterFactory.java  MarketContentProviderAdapterFactory.java  TechTreeContentProviderAdapterFactory.java
eu.evesuite.eve.ui/src/eu/evesuite/eve/ui/bean/: TechTreeBean.java
eu.evesuite.eve.ui/src/eu/evesuite/eve/ui/editor/: InvTypeEditor.java  InvTypeEditorInput.java
eu.evesuite.eve.ui/src/eu/evesuite/eve/ui/editor/page/: InvTypeEditorPageInvention.java  InvTypeEditorPageMaterial.java  InvTypeEditorPageOverview.java  InvTypeEditorPageTechTree.java  TableViewerColumnSorter.java
eu.evesuite.eve.ui/src/eu/evesuite/eve/ui/handlers/: ConnectHandler.java  DisconnectHandler.java  MarketViewHandler.java  TechTreeViewHandler.java
eu.evesuite.eve.ui/src/eu/evesuite/eve/ui/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java
eu.evesuite.eve.ui/src/eu/evesuite/eve/ui/providers/: BluePrintContentProvider.java  MarketContentProvider.java  TechTreeContentProvider.java
eu.evesuite.eve.ui/src/eu/evesuite/eve/ui/views/: BluePrintView.java  MarketView.java  TechTreeItemView.java  TechTreeView.java
eu.evesuite.eve/OSGI-INF/: component.xml
eu.evesuite.eve/src/eu/evesuite/eve/: Activator.java
eu.evesuite.eve/src/eu/evesuite/eve/bean/: TechTree.java  TechTreeNode.java
eu.evesuite.eve/src/eu/evesuite/eve/jpa/: AgtAgent.java  AgtAgentType.java  AgtConfig.java  AgtConfigPK.java  AgtResearchAgent.java  AgtResearchAgentPK.java  ChrAncestry.java  ChrAttribute.java  ChrBloodline.java  ChrFaction.java  ChrRace.java  CrpActivity.java  CrpNPCCorporation.java  CrpNPCCorporationDivision.java  CrpNPCCorporationDivisionPK.java  CrpNPCCorporationResearchField.java  CrpNPCCorporationResearchFieldPK.java  CrpNPCCorporationTrade.java  CrpNPCCorporationTradePK.java  CrpNPCDivision.java  CrtCategory.java  CrtCertificate.java  CrtClass.java  CrtRecommendation.java  CrtRelationship.java  DgmAttributeCategory.java  DgmAttributeType.java  DgmEffect.java  DgmTypeAttribute.java  DgmTypeAttributePK.java  DgmTypeEffect.java  DgmTypeEffectPK.java  EVEModelServiceImpl.java  EntityAbstract.java  EveGraphic.java  EveIcon.java  EveName.java  EveUnit.java  InvBlueprintType.java  InvCategory.java  (+58 more)
eu.evesuite.eve/src/eu/evesuite/eve/jpa/convertor/: ChrRacesConvertor.java
eu.evesuite.eve/src/eu/evesuite/eve/jpa/customizer/: InvTypeCustomizer.java  InvTypeReactionCustomizer.java
eu.evesuite.update/: .project  index.html  pom.xml  site.xml
eu.evesuite.update/web/: site.xsl
