<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.evesuite</groupId>
	<artifactId>project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EVE Suite Parent</name>
	<url>http://github.com/evesuite/evesuite</url>
	<description>A collection of tools for EVE Online players</description>

	<properties>
		<tycho-version>0.10.0</tycho-version>
		<tycho-groupid>org.sonatype.tycho</tycho-groupid>
		<source-version>1.6</source-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>EVE Suite</name>
		<url>http://github.com/evesuite/evesuite</url>
	</organization>

	<developers>
		<developer>
			<id>greg</id>
			<name>Gregor Anders</name>
			<email>evesuite@googlemail.com</email>
			<roles>
				<role>Project Manager</role>
			</roles>
			<organization>EVE Suite</organization>
			<timezone>-1</timezone>
		</developer>
	</developers>

	<modules>
		<module>eu.evesuite.commons</module>
		<module>eu.evesuite.commons.feature</module>
		<module>eu.evesuite.client.project</module>
		<module>eu.evesuite.client</module>
		<module>eu.evesuite.client.feature</module>
		<module>eu.evesuite.client.target</module>
		<module>eu.evesuite.eve</module>
		<module>eu.evesuite.eve.feature</module>
		<module>eu.evesuite.eve.ui</module>
		<module>eu.evesuite.eve.ui.feature</module>
		<module>eu.evesuite.update</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/evesuite/evesuite.git</connection>
		<developerConnection>scm:git:git@github.com:evesuite/evesuite.git</developerConnection>
		<url>http://github.com/evesuite/evesuite</url>
	</scm>
	
	<build>
		<plugins>		
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>eu.evesuite</groupId>
							<artifactId>eu.evesuite.client.target</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<classifier>helios</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>												
		</plugins>
	</build>
</project>
