Manifest-Version: 1.0
JPA-PersistenceUnits: eu.evesuite.eve.jpa
Service-Component: OSGI-INF/component.xml
Bundle-ManifestVersion: 2
Bundle-Name: EVE Suite EVE
Bundle-SymbolicName: eu.evesuite.eve
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: eu.evesuite.eve.Activator
Bundle-Vendor: EVE Suite <evesuite@googlemail.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: eu.evesuite.eve.bean;uses:="eu.evesuite.eve.jpa",
 eu.evesuite.eve.jpa;uses:="eu.evesuite.commons.jpa",
 eu.evesuite.eve.jpa.convertor;uses:="org.eclipse.persistence.mappings,org.eclipse.persistence.sessions,org.eclipse.persistence.mappings.converters"
Require-Bundle: eu.evesuite.commons;bundle-version="0.0.1";visibility:=reexport
