Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EVE Suite Commons
Bundle-SymbolicName: eu.evesuite.commons
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: eu.evesuite.commons.Activator
Bundle-Vendor: EVE Suite <evesuite@googlemail.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 libraries/apache-mime4j-0.6.jar,
 libraries/commons-codec-1.3.jar,
 libraries/commons-logging-1.1.1.jar,
 libraries/commons-logging-adapters-1.1.1.jar,
 libraries/commons-logging-api-1.1.1.jar,
 libraries/httpclient-4.0.3.jar,
 libraries/httpcore-4.0.1.jar,
 libraries/httpcore-nio-4.0.1.jar,
 libraries/httpmime-4.0.3.jar,
 libraries/jaxen.jar,
 libraries/jdom.jar,
 libraries/jtidy-r938.jar,
 libraries/mysql-connector-java-5.1.13-bin.jar,
 libraries/sqlitejdbc-v056.jar
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 eu.evesuite.commons.jpa,
 eu.evesuite.commons.jpa.api,
 eu.evesuite.commons.jpa.evemetrics,
 eu.evesuite.commons.utils,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.reactor,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.util,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.address.parser,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util,
 org.gjt.mm.mysql,
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.sqlite,
 org.w3c.tidy,
 org.w3c.tidy.ant
Require-Bundle: javax.persistence;bundle-version="2.0.1";visibility:=reexport,
 org.eclipse.persistence.antlr;bundle-version="2.1.1";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="2.1.1";visibility:=reexport,
 org.eclipse.persistence.core;bundle-version="2.1.1";visibility:=reexport,
 org.eclipse.persistence.jpa;bundle-version="2.1.1";visibility:=reexport,
 org.eclipse.equinox.ds;bundle-version="1.2.1";visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="3.2.100";visibility:=reexport,
 org.eclipse.osgi.util;bundle-version="3.2.100";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.3.100";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100";visibility:=reexport,
 org.eclipse.core.databinding.observable;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0"
