<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="EVE Suite Product" uid="eu.evesuite.product" id="eu.evesuite.client.evesuiteproduct" application="eu.evesuite.client.application" version="0.0.1.identifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="eu.evesuite.client"/>
   </plugins>

   <features>
      <feature id="eu.evesuite.client.feature" version="0.0.1.qualifier"/>
   </features>


</product>
