source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libraries/,\
               libraries/apache-mime4j-0.6.jar,\
               libraries/commons-codec-1.3.jar,\
               libraries/commons-logging-1.1.1.jar,\
               libraries/commons-logging-adapters-1.1.1.jar,\
               libraries/commons-logging-api-1.1.1.jar,\
               libraries/httpclient-4.0.3.jar,\
               libraries/httpcore-4.0.1.jar,\
               libraries/httpcore-nio-4.0.1.jar,\
               libraries/httpmime-4.0.3.jar,\
               libraries/jaxen.jar,\
               libraries/jdom.jar,\
               libraries/jtidy-r938.jar,\
               libraries/mysql-connector-java-5.1.13-bin.jar,\
               libraries/sqlitejdbc-v056.jar
